spring.application.name=bigdataml

#Infos Elasticsearch
spring.elasticsearch.uris=localhost:9200
spring.data.elasticsearch.repositories.enabled=true


#KAFKA
spring.kafka.bootstrap-servers=localhost:9092

# Producteur Kafka (WebClient -> Kafka)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=false
spring.kafka.producer.properties.max.request.size=5242880

#Consommateur Kafka
spring.kafka.consumer.group-id=serving-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=unb.esi.bigdataml.dto.ApiResponse


#Information pour la recuperation des données sur polygon.io
polygon.baseUrl=https://api.polygon.io/v2
polygon.uri=/aggs/grouped/locale/us/market/stocks/
polygon.apiKey=V5WxgpXY3TeKESrIzSOph4IH7h1_GCpZ

#Date Debut pour le debut de l'application
collecte.dateDebut=2025-06-01